<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="style.css" rel="stylesheet">
    <title>The Rock Paper Scissors Game</title>
</head>
<body>
    <div class=header>
        <h1>Welcome to the Rock, Paper, Scissors game!</h1>
        <h3>Make your selection by clicking the butttons below.</h3>
    </div>
    <div class="playerChoice">
        <input type="button" value="Rock" accesskey="r" onclick="game()">
        <input type="button" value="Paper" accesskey="p" onclick="game()">
        <input type="button" value="Scissors" accesskey="s" onclick="game()">
    </div>
    <div class="scoreboard">
        <input type="text" id="playerScore">
        <input type="text" id="computerScore">
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>